server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restauranx
spring.datasource.username=root
spring.datasource.password=restauranx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=always

